Navettes tram assurent la liaison.
Relais bus assur\xe9.
Bus de substitution.
Relais bus assur\xe9.
Lignes de bus en relais
Lianes 15 dispo pour assurer la liaison entre les stations.
Pas de relais bus
Merci pour votre patience.
Merci de votre patience et de votre compr\xe9hension.
Merci de patienter en station...
Merci de patienter...
Merci de bien vouloir patienter.
Lundi 1er avril 2013 : Le r\xe9seau Tbc circulera en horaires de dimanche.
Merci pour votre patience.
Merci de patienter.
Merci de votre patience.
Nous regrettons de ne pas avoir pu vous en informer en temps r\xe9el.
Nous regrettons de ne pas avoir pu vous en informer en temps r\xe9el.
Plusieurs rames se succ\xe8dent en stations, en direction de M\xe9rignac Centre.
Nous regrettons de ne pas avoir pu vous en informer en temps r\xe9el
Bonne soir\xe9e
Appel \xe0 la reprise du travail demain: le tram C circulera toutes les 6 \xe0 8 minutes de 6h30 \xe0 22h.
Infos bus:
Merci de votre patience.
Merci \xe0 tous pour votre participation \xe0 notre jeu "Je monte/Je retweete"!
RDV semaine prochaine pour l\'annonce des gagnants!
Bravo \xe0 @LeslySaeChiao @AuroreNinou33 @Soniaa_Sanchez, les derni\xe8res gagnantes de notre jeu "Je monte/Je retweete" !
Un grand BRAVO au grand gagnant de notre jeu "Je monte/Je retweete", @ClementVantal qui remporte 1 an de mobilit\xe9 gratuite !
En attendant, des images de la construction des navettes sont dispos:
@antoine_bdx Bjr, pr\xe9vues au printemps prochain.
Toute l'\xe9quipe #Tbc vous pr\xe9sente ses meilleurs voeux de mobilit\xe9!
En route pour 2013 :
@wPef Bjr, comment \xe7a?
Que s'est-il pass\xe9 exactement?
Pour faciliter vos d\xe9placements, Tbc renforce les fr\xe9quences de tram de 14h \xe0 20h ce week -end!
Qualit\xe9 de l\'air ce jour par AIRAQ: Indice 3.
:-D RT @vachegti: C'est toujours un plaisir des yeux le passage sur le pont de pierre avec le @tbc_TramA :-)
"Pr\xe9servez-l\'air: Prenez les transports en commun!"
@JohnAtthane Oups... Dsl, pas de pb sur la ligne : erreur de manipulation.
Bonne journ\xe9e.
@JJJCaroline Bjr, ne tenez pas compte de ce tweet : fausse manip. 
Bonne journ\xe9eJeudi 28 mars : Lev\xe9e du Pont Chaban-Delmas :  Lianes 7, Corol 32 et Cit\xe9is 45 d\xe9vi\xe9es de 16h30 \xe0 20h
AIRAQ alerte: particules en suspension =&gt;&gt; Prenez les transports en commun afin de pr\xe9server l'air!
La Foire Internationale commence demain! Pour y aller : jusqu'aux Aubiers + Lianes14 (fr\xe9quences renforc\xe9es).
Lundi 20 mai 2013 : Tram + Bus en horaires de Dimanche et f\xeates.
Mardi 25 d\xe9cembre 2012 : Tram + Bus en horaires de dimanche.
Les bus ne circuleront pas avant 10h
Poursuite de l'intervention technique.
Lignes BUS régulières entre Mériadeck et Galin.
Merci de patienter.
Merci de bien vouloir patienter.
Le véhicule gênant les voies du tramway est dégagé.
V@dedekict Pensez à vérifier le terminus sur les girouettes du tram, celui-ci allait au dépôt, le terminus annoncé était Thiers Benauge
Jeudi 15 août 2013 : Tram + Bus circuleront en horaires de dimanche.
Veuillez noter que le 15 août étant férié, les horaires sont ceux du dimanche.
ce n'est pas de crédibilité mais de présence sur le réseau qu'il s'agit =&gt; voyageurs et personnel sont complémentaires !
Bonne idée ! Mais les voyageurs restent nos meilleurs informateurs :)
Bus de substitution en relais longeant les voies du tramway.
Signalez le problème ici, il sera directement traité par le bon service
D'accord, il semblait avoir un pb d'affichage du temps d'attente sur votre photo
Pouvez-vous nous indiquer la station concernée?
On transmet, merci du signalement.
Merci de votre compréhension.
Merci pour les infos, on fait remonter.
Pouvez-vous préciser la station proche de Mérignac centre ainsi que les heures où cela se produit?
Bonjour, votre rame est rentrée au dépôt par mesure de sécurité suite à une suspicion de pb de frein.
Merci de bien vouloir patienter.
Merci de bien vouloir patienter.
Cause incident technique la retransmission du ballet prévue ce soir Place de la Comédie est annulée et est reportée à demain.
L'équipe Tbc répond à vos questions par Tchat ce soir de 18h à 19 -&gt;
Pas sûrs de définir "losers" comme vous .. En tous cas, #rappel, l'abus d'alcool est dangereux pour la santé ;-)


