Ligne Tram A interrompue entre Buttini\xe8re et Floirac Dravemont.
Suite \xe0 une coupure d'alimentation, la Ligne A du tramway est interrompue entre Buttini\xe8re et Floirac Dravemont.
Ligne Tram A interrompue entre M\xe9rignac Centre et St Augustin.
Ligne Tram A interrompue entre Buttini\xe8re et La Gardette.
Suite \xe0 un accident corporel, la Ligne du Tram A est interrompue entre Buttini\xe8re et La Gardette.
Intervention des pompiers sur la Ligne A.
Ligne Tram A interrompue entre M\xe9rignac Centre et Quatre Chemins.
V\xe9hicule immobilis\xe9 sur les voies Ligne Tram A interrompue entre M\xe9rignac Centre et Quatre Chemins.
Rame en panne \xe0 Gavini\xe8s Ligne Tram A interrompue entre St Augustin et M\xe9riadeck.
Rame en panne \xe0 Jardin Botanique Ligne Tram A interrompue entre Galin et Stalingrad.
Malaise voyageur en station Iris Ligne Tram A interrompue entre Buttini\xe8re et La Gardette.
Accident en station Carnot Mairie de Cenon Ligne Tram A interrompue entre Buttini\xe8re et Galin.
Ligne Tram A interrompue entre Buttini\xe8re et La Gardette.
Ligne Tram A interrompu entre Stalingrad et Ste Catherine.
Ligne Tram A interrompue entre M\xe9riadeck et Stalingrad.
Suite \xe0 un v\xe9hicule sur les voies de la Ligne Tram A.
Ligne interrompue entre Buttini\xe8re et Galin.
Suite \xe0 une rame en panne sur la Ligne A, circulation interrompue entre Buttini\xe8re et La Gardette.
Panne importante sur un tram entre Buttini\xe8re et La Gardette.
Intervention des services technique en cours, et ce jusque vers 23h30.
MANIFESTATION : Tram A interrompu entre M\xe9riadeck et Ste Catherine.
Suite \xe0 un v\xe9hicule sur les voies, la Ligne A est interrompue entre St Augustin et Gavini\xe8s.
Suite \xe0 un v\xe9hicule sur les voies, lA Ligne A est interrompue entre Buttini\xe8re et Galin.
Ligne Tram A interrompue entre La Morlette et Floirac Dravemont.
Malaise voyageur, ligne Tram A interrompue entre les stations M\xe9riadeck et Ste Catherine .
Ligne Tram A interrompue entre Buttini\xe8re et Floirac Dravemont (bus de substitution).
Incident technique sur Ligne A: trafic interrompu entre "Buttini\xe8re" et "Floirac Dravemont".
Intervention technique en cours. 
Interruption effective jusqu'\xe0 la fin du service.
Tram A interrompu entre La Morlette et Floirac Dravemont le 30/01 matin.
Intervention technique toujours en cours.
Tram A interrompu entre La Morlette et Dravemont (relais bus assur\xe9).
Ligne Tram A interrompue entre Buttini\xe8re et Galin.
Jeudi 31 janvier 2013 : Interruption Tram A entre M\xe9riadeck et Bourgogne d\xe8s 20h30 (bus en relais).
Suite \xe0 un incident voyageur et dans l'attente des secours, blocage de toutes les rames en station...
Ce soir d\xe8s 20h30 : Cause enqu\xeate, Tram A interrompu entre M\xe9riadeck et Bourgogne.
Ce soir d\xe8s 22h, cause travaux : Tram A interrompu entre La Morlette et Floirac Dravemont (bus de substitution)
Suite \xe0 une coupure d'alimentation la Ligne B est interrompue entre Saint-Nicolas et Doyen Brus
En raison d'une rame en panne la Ligne B est interrompue entre Saint-Nicolas et Doyen Brus
Ligne Tram B interrompue entre Claveau et Bassins \xe0 Flot (incident technique).
Rame en panne : Ligne Tram C interrompue entre Quinconces et Grand Parc.
Tram A: un nouveau malaise voyageur en station 'M\xe9riadeck' interrompt, de nouveau, le trafic.
Attente des pompiers sur place.
Manifestation en centre-ville: Tram A interrompu 'M\xe9riadeck/Gavini\xe8s'.
Perturbations r\xe9seau bus+tram \xe0 pr\xe9voir.
MANIFESTATION: Tram A interrompu entre M\xe9riadeck et Gavini\xe8s.
Rame en panne, ligne Tram C interrompue entre Quinconces et Gare St Jean.
Suite \xe0 une intervention technique, ligne Tram C interrompue entre Gare Saint Jean et Grand Parc.
Ligne Tram C interrompue entre Gare Saint Jean et Grand Parc.
Coupure d'\xe9nergie : Ligne Tram C interrompue entre Gare Saint Jean et Grand Parc.
Suite \xe0 un accident mat\xe9riel, la ligne Tram C est momentan\xe9ment immobilis\xe9e.
Trafic interrompu entre Aubiers et Quinconces en raison d'un accident.
Malaise sur les voies en station Terres Neuves.
Trafic fortement ralenti vers les Aubiers en attente de l'intervention des pompiers.
Ligne Tram C interrompue entre Quinconces et Gare St Jean
Jeudi 31/01 d\xe8s 20h30 : Cause Enqu\xeate, Tram A interrompu entre M\xe9riadeck et Porte de Bourgogne.
Ligne A interrompue entre La Morlettte et Dravemont.
Incident TramA: COUPURE d'énergie entre Mériadeck et Lauriers/La Morlette.
Accident : Ligne Tram A interrompue entre Mérignac Centre et Quatre Chemins.
Coupure d'énergie : Ligne Tram A interrompue entre Mériadeck et Stalingrad.
Ligne Tram B interrompue entre Claveau et Bassins à Flot (ouverture du pont tournant).
COUPURE APS : Tram A interrompu entre Mériadeck et Stalingrad.
Intervention technique en cours.
Travaux Tram A interrompu entre Saint Augustin et Gaviniès dès 20h les 21 et 22 août 2013.
Circulation fortement perturbée sur le secteur de "Lycées de Mérignac".
Accident matériel entre véhicule léger et tramway.
igne Tram A interrompue entre Mérignac Centre et Quatre Chemins.
COLIS SUSPECT : Ligne Tram A interrompue entre Mérignac Centre et Quatre Chemins.
Intervention technique à Mérignac Centre.
Intervention technique toujours en cours suite à un câble arraché sur la zone de travaux d'extension Tram à Mérignac
Coupure d'alimentation : Ligne Tram A interrompue entre Mérignac Centre et Quatre Chemins.
Intervention des services techniques en cours suite à un incident sur la ligne aérienne de contact entre Meriadeck et St Augustin
En raison d'un important incident technique la ligne A est toujours interrompue.
Les services techniques sont en cours d\u2019intervention.
Ligne Tram A interrompue entre Galin et les stations La Morlette et Lauriers (bus de substitution).
Ligne Tram A interrompue entre Galin et les Antennes 'La Gardette' et 'Floirac Dravemont'.
Incident technique important : Ligne A immobilisée. Merci de patienter .
Rame en panne à La Marègue : Circulation vers Dravemont momentanément interrompue
15/07 Travaux Tram A interrompu entre Galin et les Antennes Dravemont / La Gardette dès 20h30.
Feu d'artifice du 14 juillet : Lignes Tram A et C interrompues de 22h à 23h30.
Suite au malaise, ligne Tram A interrompue entre les stations Mériadeck et Ste Catherine.
Malaise passager à Hôtel de Ville : Secours attendus.
Ligne A perturbée. Certaines rames sont momentanément immobilisées.
Ram en en panne avec intervention technique : Tram A interrompu Mérignac Centre &lt;-&gt; Quatre Chemins.
Malaise voyageur, ligne arrêtée jusqu'à intervention des pompiers.
Travaux Tram A interrompu entre Galin et Antennes Dravemont / La Gardette dès 20h30 du 8 au 11/07/13.
