Circulation Tram et Bus perturb\xe9e.
MANIFESTATION -&gt; D\xe9part du cort\xe8ge : perturbations sur le r\xe9seau tram et bus.
Beaucoup de monde sur la ligne et soucis techniques sur 2 rames: quelques ralentissements \xe0 pr\xe9voir.
Votre ligne connait des difficult\xe9s de circulation.
11h MANIFESTATION des Taxis : Perturbations \xe0 pr\xe9voir sur le r\xe9seau Tbc.
MANIFESTATION : Perturbations \xe0 pr\xe9voir sur le r\xe9seau Tbc.
Ce matin, fr\xe9quences perturb\xe9es sur votre ligne en raison d'incidents techniques
Des incidents techniques occasionnent des retards sur votre ligne.
Fr\xe9quences perturb\xe9es sur votre ligne suite au blocage des voies de tramway par un v\xe9hicule et \xe0 un malaise voyageur.
MANIFESTATION : Perturbations \xe0 pr\xe9voir sur le r\xe9seau Tbc.
La fr\xe9quence de votre ligne est toujours perturb\xe9e 
L'\xe9vacuation d'une rame en panne occasionne des retards en direction de 'M\xe9rignac Centre'.
Suite aux incidents survenus pr\xe9c\xe9demment, fr\xe9quences perturb\xe9es sur votre ligne.
FIN de MANIFESTATION: retards depuis STALINGRAD vers les antennes.
Probl\xe8me technique en station 'Grd Parc', 8min de retard en direction de 'Terres Neuves'.
Trafic ralenti sur le secteur des Terres Neuves suite \xe0 un probl\xe8me technique.
Quelques retards \xe0 pr\xe9voir suite \xe0 l'incident survenu pr\xe9c\xe9demment.
Ligne toujours perturb\xe9e.
Suite \xe0 un probl\xe8me technique sur une rames, quelques retards sur votre ligne.
Suite \xe0 un d\xe9faut porte, retards en direction de Terres Neuves
Retard de 10 min sur la ligne C suite \xe0 un d\xe9faut technique en station 'Grand Parc'.
Probl\xe8me d'aiguillage en terminus 'Terres Neuves': retard de 7min en direction des Aubiers.
Suite \xe0 un malaise voyageur pr\xe9voir des ralentissements sur la ligne C.
Incident voyageur station Hotel de Ville, blocage momentan\xe9 des rames en station...
Suite \xe0 un incident, ligne C momentan\xe9ment immobilis\xe9e
Suite \xe0 un malaise voyageur pr\xe9voir des ralentissements sur la ligne C.
Quelques retards en direction de M\xe9rignac pendant 15 min environ
Cependant, les fr\xe9quences habituelles de passage restent perturb\xe9es.
Fr\xe9quences perturb\xe9es, nous vous remercions de votre patience.
Fr\xe9quences encore perturb\xe9es.
Quelques retards \xe0 pr\xe9voir suite \xe0 l'incident survenu pr\xe9c\xe9demment.
fr\xe9quences perturb\xe9es
Quelques retards \xe0 pr\xe9voir toutefois
Quelques retards en direction de M\xe9rignac pendant 15 min environ
Cependant, les fr\xe9quences habituelles de passage restent perturb\xe9es.
Fr\xe9quences perturb\xe9es, nous vous remercions de votre patience.
MANIFESTATION Jeudi 31 janvier d\xe8s 11h : perturbations sur le r\xe9seau tram et bus.
Malaise voyageur, ralentissement sur toute la ligne jusqu'à intervention des pompiers.
Ralentissements sur la ligne suite à une rame en panne.
Retards à prévoir.
un accident matériel léger entraine des ralentissements dans le secteur de Lycée de Mérignac.
Suite à un défaut porte sur une rame, retard de 10 min en direction de La Gardettte
Alerte Météo vendredi 02/08 dès 19h : Risques de perturbations sur le réseau Tbc.
Vend 18, alerte m\xe9t\xe9o rouge.
Vendredi 18 janvier : Alerte m\xe9t\xe9o.
Suite à une chute voyageurs, légers retards en direction de Mérignac Centre
Suite à un défaut technique, circulation vers Mérignac Centre ralentie
Fréquences perturbées en stations suite à une récente coupure d\u2019énergie.
Fréquences légèrement perturbées
Suite à une intervention sécuritaire en ligne, circulation des tramways vers les Antennes perturbée.
Circulation vers Mérignac ralentie.
Certaines rames peuvent être immobilisées quelques min
Souci d'aiguillage au niveau de la station Quatre Chemins : Ralentissements en direction de Quatre Chemins
Intervention des services techniques en cours.
Un problème d'alimentation électrique sur le secteur de Mérignac Centre entraine des retards.
Fréquences légèrement perturbées
Suite à un dysfonctionnement de l'aiguillage à La Gardette, quelques retards sont à prévoir en direction de Mérignac Centre
Un camion stationné sur les voies du tram en station Porte de Bourgogne provoque des ralentissements.
Ralentissements : secteur de Mérignac suite à un problème d'aiguillage à Mérignac Centre.
Quelques retards à prévoir sur la ligne.
Des retards sur les fréquences habituelles.
Ralentissements et retards sur votre ligne en raison d'un malaise voyageur.
Des pannes techniques sur deux rames ont occasionnées des retards sur votre ligne
Suite à un second malaise voyageur, des retards sur votre ligne en direction des antennes.
Légers retards en direction des Antennes.
Un incident technique sur une rame entraine un ralentissement ou une immobilisation de certaines rames en stations.
Une récente intervention des services de police entraine de légers retards en direction des antennes.
Suite à plusieurs incidents techniques la ligne A est perturbée avec des retards pouvant aller jusqu'à 10 min.




