Reprise de la Ligne en fin de soir\xe9e.
Tram A, B, C devraient fonctionner normalement.
Le tram fonctionne normalement.
Retour \xe0 une circulation moins perturb\xe9e en fin de soir\xe9e.
Reprise progressive du trafic sur votre ligne.
Estimation du retour \xe0 des fr\xe9quences normales dans 20mn environ.
Retour progressif \xe0 des fr\xe9quences normales.
Votre ligne circule normalement
Reprise du trafic sur la ligne A
Retour \xe0 la normale sur l'ensemble de la ligne.
Reprise progressive sur votre ligne.
Reprise progressive sur la ligne A.
FIN de Manifestation.
Votre ligne circule normalement
Fr\xe9quence retrouv\xe9e sur votre ligne!
Toutes les stations sont desservies.
Fr\xe9quence normale retrouv\xe9e sur votre ligne!
Votre ligne circule normalement depuis 11h40.
Fin de l'arr\xeat\xe9 pr\xe9fectoral.
Les bus sortent progressivement du d\xe9p\xf4t.
Tous les trams et bus circulent normalement
Depuis hier soir, circulation revenue \xe0 la normale sur votre ligne.
Retour \xe0 une circulation normale sur votre ligne
Reprise du trafic sur le Tram A
Votre ligne circule normalement
Retour \xe0 une circulation normale sur votre ligneReprise du trafic sur votre ligne. 
Reprise du trafic sur votre ligne.
Incident voyageur r\xe9gl\xe9, reprise du trafic sur votre ligne !
V\xe9hicule enlis\xe9 sur voies d\xe9gag\xe9: REPRISE du trafic sur l'ensemble de la Ligne A.
La rame en panne n'occasionne plus de g\xeane sur la ligne.
Retour \xe0 une fr\xe9quence normale sur l'ensemble de la Ligne A.
Reprise du trafic entre Buttini\xe8re et La Morlette.
Fin de l'intervention technique sur ligne A estim\xe9e dans la nuit.
Reprise du trafic pr\xe9vue demain matin entre La Morlette et Dravemont
Reprise du trafic sur votre ligne entre les stations Galin et Buttini\xe8re.
Fr\xe9quence retrouv\xe9e sur votre ligne !
intervention secours termin\xe9e, reprise du trafic sur votre ligne
Reprise du trafic sur l'ensemble de votre ligne depuis 6h.
fr\xe9quence retrouv\xe9e sur votre ligne !
Toutes les stations sont desservies sur votre ligne du tram B depuis 17h09.
Retour \xe0 une circulation normale sur votre ligne
Tous les trams et bus circulent normalement.
Votre ligne circule normalement
Reprise du trafic sur le Tram B, votre ligne circule normalement
Suite \xe0 la r\xe9cente reprise de la Ligne B,  toutes les stations sont desservies mais les fr\xe9quences sont allong\xe9es.
Votre ligne circule normalement
Retour \xe0 une fr\xe9quence normale sur votre Ligne.
Retour \xe0 la normale sur votre ligne.
Retour \xe0 une circulation normale sur votre ligne
Reprise progressive du trafic sur votre ligne.
Retour \xe0 une circulation normale sur votre ligne 
Fin de la MANIFESTATION : toutes les stations sont desservies sur les 3 Lignes de tramway.
Reprise progressive de votre ligne.
Toutes les stations sont desservies.
Fin de l'intervention des pompiers, personne \xe9vacu\xe9e.
La Ligne C circule normalement.
Reprise progressive de votre ligne, toutes les stations sont desservies
Reprise sur votre ligne.
Reprise progressive sur votre ligne.
Toutes les stations sont desservies.
Reprise du trafic sur votre ligne.
Suite \xe0 la r\xe9cente reprise de la Ligne B,  toutes les stations sont desservies mais les fr\xe9quences sont allong\xe9es.
Votre ligne circule normalement
L'ensemble du r\xe9seau circule normalement.
FIN de l'intervention des pompiers suite au malaise.
Retour à des fréquences normales prévu dans quelques minutes.
Reprise sur votre ligne.
Toutes les stations sont desservies.
Reprise progressive du trafic, ttes les stations sont desservies
REPRISE progressive du trafic.
Reprise progressive du trafic, ttes les stations sont desservies
ANNULATION des travaux prévus entre Saint Augustin et Gaviniès les 21 et 22 août 2013.
Reprise progressive du trafic, toutes les stations sont desservies.
Intervention technique terminée. Fréquences normales.
Reprise progressive du trafic, ttes les stations sont desservies
Retour à une circulation normale sur votre ligne
Rame dépannée : Reprise progressive sur l'antenne Dravemont.
Reprise du trafic sur le Tram, votre ligne circule normalement
Reprise progressive de votre ligne, toutes les stations sont desservies
Reprise progressive de votre ligne, toutes les stations sont desservies.
Fin de l'intervention des pompiers.
Reprise progressive du trafic sur l'ensemble de votre ligne.
Incident technique terminé.
Reprise du trafic : toutes les stations sont desservies.
Fin des retards et ralentissements sur la ligne
