Départ 'Hôpital' : 16h45 non assuré. Prochain départ = 17h00
Bus au départ de Malartic 16h05 arrêté à Bobet suite à un problème technique.
Départ 'Malartic' : 18h00 non assuré. Prochain départ = 18h15
Suite à une panne, départ de 14h Malartic non assuré.
Suite à une panne, départ d'HOPITAL PELLEGRIN de 10h55 non assuré &gt; Prochain départ = 11h10
Panne au Terminus HOPITAL PELLEGRIN &gt; Départ de 16h40 non assuré &gt; prochain départ = 16h55
Incident, Départ 'Hôpital Pellegrin' : 13h10 non assuré. Prochain départ = 13h25, retard de 15 min vers Malartic.
Départ 'Hôpital Pellegrin' : 07h29 et 8h42 non assuré. Prochain départ = 7h34
Suite à un malaise voyageur, bus au départ de Gradignan Malartic de 15h immobilisé à l'arrêt "Lycée Kastler"
Départ 'Hôpital Pellegrin' : 7h20 non assuré suite à la panne survenue précédemment. Prochain départ 7h40.
Départ 'Hôpital Pellegrin' : 7h20 retardé suite à un problème technique sur le bus.
Départ 'Malartic' : 06h50 non assuré cause panne. Bus remis en ligne à Collège Victor Louis.
Départ 'Hôpital Pellegrin' prévu à 7h43 avancé à 7h38. Prochain départ = 7h55
Départ d'Hopital Pellegrin de 15h non assuré cause incident technique.
Bus au départ d'Hopital Pellegrin à 11h41 immobilisé arrêt "Bobet" depuis 12h09 suite à panne.
Bus en panne: 8h10 arrêt "Les Campanules" vers Hôpital Pellegrin
Départ 'Hôpital Pellegrin' : 16h54 en panne.
Panne &gt; Départ de 13h35 des Quinconces interrompu à Gambetta à 13h45
Bus au départ des Quinconces à 7h01 en panne à l'arrêt "Martyrs de la Résistance". Départ de 7h23 des Quinconces assuré
Départ "Villepreux" direction "Quinconces" : 18h38 non assuré. Prochain départ à 18h59. Merci de votre patience
Départ "Malartic" direction "Hôpital Pellegrin" : 18h30 non assuré. Prochain départ à 18h45. Merci de votre patience
Bus de 16h20 en panne après avoir fait son départ de ISSAC, retard de 20 min à prévoir direction Quinconces.
Bus au départ de Malartic 16h05 arrêté à Bobet suite à un problème technique. Merci de patienter.
Suite à une panne, départ de 14h Malartic non assuré. Merci de votre compréhension.
incidents > Départs suivants de Gare Routière vers Quinconces non assurés : 6h48 & 7h13.
Bus au départ des Quinconces à 7h01 en panne à l'arrêt "Martyrs de la Résistance". Départ de 7h23 des Quinconces assuré
Départ 'Hôpital Pellegrin' : 18h15 non assuré (panne bus). Prochain départ = 18h30
Panne > Départ de 13h35 des Quinconces interrompu à Gambetta à 13h45
Départ de 14h02 de Mérignac Aérogare non assuré > prochain départ à 14h08
Panne gaz > Départ de 13h55 de Quinconces non assuré > Prochain départ vers Issac 14h05 / vers Villepreux 14h15

