Dès 10h : Visite du chef de l'Etat &gt; Perturbations à prévoir sur réseau Tram et Bus.
Visite du chef de l'Etat : Perturbations à prévoir sur le réseau Tram et Bus.
MANIFESTATION  vers 14h30 : Perturbations à prévoir sur le réseau Tbc.
Difficultés de circulation, retard jusqu'à 12min sur la ligne.
Circulation dense = Retard jusqu'à 20 min dans les 2 sens
MANIFESTATION : Perturbations à prévoir sur le réseau Tbc.
Mouvement de grève du 5/10.
Préavis de grève le lundi 5 octobre 2015 : risque de perturbations.
Circulation dense = Retard jusqu'à 20 min vers Malartic
Difficultés de circulation, ralentissement sur toute la ligne ....
Grève, pas de Tram sur la ligne pour la journée.
21/06 GREVE: Perturbations à prévoir. 
Pas de TramA ni B. TramC lianes 1,2,3,4,7,9,10 trafic normal. 
Dimanche 21 Juin 2015 : votre ligne ne circulera pas suite au préavis de grève
Appel à la grève de 4 organisations syndicales, réseau Tbc sera fortement perturbé le 21/06.
Préavis de grève, risque de pertubations sur le réseau Tbc dimanche 21 juin
Demain et samedi 30/05 : suite au préavis de grève, votre ligne ne circulera pas.
Mouvement social vendredi 29 et samedi 30 mai : prévisions de circulation disponibles.
Suite à des départs non assurés prévoir 5/6 min de décalages sur les horaires entre 7h30 &amp; 10h30.
MANIFESTATION République/Stade Chaban-Delmas à Bordeaux:Perturbations à prévoir sur le réseau Tbc.
MANIFESTATION prévue en centre-ville.
Perturbations à prévoir sur le réseau TBC.
Vendredi 1er mai 2015 : aucun tram, bus ni BatCub ne circulera sur le réseau Tbc.
Retard à prévoir suite à un accident au niveau d\u2019Hôpital Pellegrin
Ligne perturbée cause mouvement social + circulation.
Difficultés de circulation, ralentissement sur toute la ligne en direction de Quinconces.
Mercredi 9 mars  : Manifestation en centre ville
Mérignac : Travaux rue Jacques Anquetil.
En raison de travaux Gaz, arrêt "Croix de Monjous" direction Malartic inaccessible, décalé de quelques mètres.
Difficultés de circulation, ralentissement sur votre ligne.
retard de 15 min en direction de la Gare St-Jean suite à des difficultés de circulation. Merci de votre compréhension #tbc #InfoTrafic
Retard de 15 min au départ de Quinconces destination Issac suite à une panne matérielle. Merci de patienté quelques minutes.
Retard sur la ligne suite à des problèmes de circulation dans le secteur Mérignac Soleil.
Problème de circulation sur Mérignac aux alentours de l’aéroport : retard à prévoir sur la ligne. 
Manifestation en cours, déviation par av de Tassigny, rue Dorgelès.
Visite Chef de l'Etat : déviation bus secteur crs d'Albret . Perturbations Ligne A, à prévoir
Colis suspect à Gare St-Jean. Terminus Lianes 1+ reporté rue Peyronnet (distance = 500m à pied).
MANIFESTATION vers 14h30 : Perturbations à prévoir sur le réseau Tbc.
Rue Château d'Eau fermée cause travaux. "Gambetta Mériadeck", "Centre C. Mériadeck" vers banlieue reportés 55 rue Judaïque.
Difficultés de circulation, ralentissement sur toute la ligne en direction de Quinconces.
Retards importants sur l'ensemble de la ligne. Merci de votre compréhension
Retard de 10 min direction Aéroport.
Colis suspect dans un bus secteur Mériadeck = retard de 10 min en direction de Mérignac.
Départ des Quinconces vers Issac de 17h56 retardé de 16 min. Merci de votre compréhension
Bus au départ des Quinconces à 7h01 en panne à l'arrêt "Martyrs de la Résistance". Départ de 7h23 des Quinconces assuré
Départ 'Hôpital' : 16h45 non assuré. Prochain départ = 17h00
Bus au départ de Malartic 16h05 arrêté à Bobet suite à un problème technique.
Départ 'Malartic' : 18h00 non assuré. Prochain départ = 18h15
Suite à une panne, départ de 14h Malartic non assuré.
Suite à une panne, départ d'HOPITAL PELLEGRIN de 10h55 non assuré &gt; Prochain départ = 11h10
Panne au Terminus HOPITAL PELLEGRIN &gt; Départ de 16h40 non assuré &gt; prochain départ = 16h55
Incident, Départ 'Hôpital Pellegrin' : 13h10 non assuré. Prochain départ = 13h25, retard de 15 min vers Malartic.
Départ 'Hôpital Pellegrin' : 07h29 et 8h42 non assuré. Prochain départ = 7h34
Suite à un malaise voyageur, bus au départ de Gradignan Malartic de 15h immobilisé à l'arrêt "Lycée Kastler"
Départ 'Hôpital Pellegrin' : 7h20 non assuré suite à la panne survenue précédemment. Prochain départ 7h40.
Départ 'Hôpital Pellegrin' : 7h20 retardé suite à un problème technique sur le bus.
Départ 'Malartic' : 06h50 non assuré cause panne. Bus remis en ligne à Collège Victor Louis.
Départ 'Hôpital Pellegrin' prévu à 7h43 avancé à 7h38. Prochain départ = 7h55
Départ d'Hopital Pellegrin de 15h non assuré cause incident technique.
Bus au départ d'Hopital Pellegrin à 11h41 immobilisé arrêt "Bobet" depuis 12h09 suite à panne.
Bus en panne: 8h10 arrêt "Les Campanules" vers Hôpital Pellegrin
Départ 'Hôpital Pellegrin' : 16h54 en panne.
Panne &gt; Départ de 13h35 des Quinconces interrompu à Gambetta à 13h45
Bus au départ des Quinconces à 7h01 en panne à l'arrêt "Martyrs de la Résistance". Départ de 7h23 des Quinconces assuré
Départ "Villepreux" direction "Quinconces" : 18h38 non assuré. Prochain départ à 18h59. Merci de votre patience
Départ "Malartic" direction "Hôpital Pellegrin" : 18h30 non assuré. Prochain départ à 18h45. Merci de votre patience
Bus de 16h20 en panne après avoir fait son départ de ISSAC, retard de 20 min à prévoir direction Quinconces.
Bus au départ de Malartic 16h05 arrêté à Bobet suite à un problème technique. Merci de patienter.
Suite à une panne, départ de 14h Malartic non assuré. Merci de votre compréhension.
incidents > Départs suivants de Gare Routière vers Quinconces non assurés : 6h48 & 7h13.
Bus au départ des Quinconces à 7h01 en panne à l'arrêt "Martyrs de la Résistance". Départ de 7h23 des Quinconces assuré
Départ 'Hôpital Pellegrin' : 18h15 non assuré (panne bus). Prochain départ = 18h30
Panne > Départ de 13h35 des Quinconces interrompu à Gambetta à 13h45
Départ de 14h02 de Mérignac Aérogare non assuré > prochain départ à 14h08
Panne gaz > Départ de 13h55 de Quinconces non assuré > Prochain départ vers Issac 14h05 / vers Villepreux 14h15


