Retour à une fréquence normale sur l'ensemble de la ligne.
Retour à une circulation normale sur votre ligne
Demain Mardi 6 Octobre, l\u2019ensemble du réseau Tbc circulera normalement.
Circulation normale sur votre ligne.
Fin des retards et ralentissements sur la ligne.
Dimanche 31 mai, l'ensemble du réseau Tbc circulera normalement.
Départ de 15h14 assuré
Mardi 3 mars, l'ensemble du réseau circulera normalement.
Reprise progressive du trafic, toutes les stations sont desservies.
Colis douteux neutralisé > retour à une circulation normale sur le secteur de la Gare St-Jean.
Retour à une circulation normale sur votre ligne 
Reprise de la circulation sur la Lianes. 
Terminus "Aéroport" de nouveau accessible et donc desservi



