service_id,date,exception_type
2016-TJANV_A1-Lun-Mer-19,20160328,2
2016-TJANV_A1-Lun-Mer-19,20160411,2
2016-TJANV_A1-Lun-Mer-19,20160412,2
2016-TJANV_A1-Lun-Mer-19,20160413,2
2016-TJANV_A1-Lun-Mer-19,20160418,2
2016-TJANV_A1-Lun-Mer-19,20160419,2
2016-TJANV_A1-Lun-Mer-19,20160420,2
2016-TJANV_A1-Jeu-Ven-20,20160325,2
2016-TJANV_A1-Jeu-Ven-20,20160414,2
2016-TJANV_A1-Jeu-Ven-20,20160415,2
2016-TJANV_A1-Jeu-Ven-20,20160421,2
2016-TJANV_A1-Jeu-Ven-20,20160422,2
2016-TJANV_A1-Jeu-Ven-20,20160505,2
2016-TMARS_A1-Jeu-Ven-25,20160331,2
2016-TMARS_A1-Jeu-Ven-25,20160401,2
2016-TMARS_A1-Jeu-Ven-25,20160407,2
2016-TMARS_A1-Jeu-Ven-25,20160408,2
2016-TMARS_A1-Jeu-Ven-25,20160414,2
2016-TMARS_A1-Jeu-Ven-25,20160415,2
2016-TMARS_A1-Jeu-Ven-25,20160421,2
2016-TSEPT_C-Dimanche-01,20160410,2
2016-TSEPT_C-Dimanche-01,20160501,2
2016-TSEPT_C-Dimanche-01,20160328,1
2016-TSEPT_C-Dimanche-01,20160505,1
2016-TSEPT_C-Dimanche-01,20160516,1
2016-TFEV_A4-Lun-Mer-22,20160418,2
2016-TFEV_A4-Lun-Mer-22,20160419,2
2016-TFEV_A4-Lun-Mer-22,20160420,2
2016-TFEV_A4-Lun-Mer-22,20160425,2
2016-TFEV_A4-Lun-Mer-22,20160426,2
2016-TFEV_A4-Lun-Mer-22,20160427,2
2016-TFEV_A4-Lun-Mer-22,20160502,2
2016-TFEV_A4-Lun-Mer-22,20160503,2
2016-TFEV_A4-Lun-Mer-22,20160504,2
2016-TFEV_A4-Lun-Mer-22,20160509,2
2016-TFEV_A4-Lun-Mer-22,20160510,2
2016-TFEV_A4-Lun-Mer-22,20160511,2
2016-TFEV_A4-Lun-Mer-22,20160516,2
2016-TFEV_A4-Jeu-Ven-23,20160421,2
2016-TFEV_A4-Jeu-Ven-23,20160422,2
2016-TFEV_A4-Jeu-Ven-23,20160428,2
2016-TFEV_A4-Jeu-Ven-23,20160429,2
2016-TFEV_A4-Jeu-Ven-23,20160505,2
2016-TFEV_A4-Jeu-Ven-23,20160506,2
2016-TFEV_A4-Jeu-Ven-23,20160512,2
2016-TFEV_A4-Jeu-Ven-23,20160513,2
